INT. A restaurant, mid-day.

FRED
Now that's just plain rude!  Who does he think he is?

JIM
That's what I'm saying!  So now I'm thinking "Hey, is it worth it?  How much do these pickles mean to me?  Are they worth throwing a punch?  Am I dishonoring myself if I let this clown steal my pickles?"

FRED
So what'd you do?  I'm so intensely curious now!

JIM
I let him have it.  Pow!  Right in the schnoz.

FRED
(A little stunned.)
Wait, really?

JIM
(beat)
Nah, not really.  I went down to Vons, bought another jar, and came here.

**Pulls a jar out of a grocery bag, opens it, crunches on a spear.**

JIM (CONT.)
These things are good and all, but I mean, what am I, a crazy person?

FRED
(beat)

JIM
Don't answer that.

